# MyBlog

./: MyBlog.sln
MyBlog/: MyBlog.csproj  Program.cs  Startup.cs  appsettings.json
MyBlog/AppData/: MyBlog.db
MyBlog/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+3 more)
MyBlog/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  User.cs  ValuesController.cs
MyBlog/Controllers/ApiControllers/: BlogsController.cs
MyBlog/Data/: ApplicationDbContext.cs
MyBlog/Data/Migrations/: 20210827144303_InitialCreate.Designer.cs  20210827144303_InitialCreate.cs  20210829185303_Recreate_database.Designer.cs  20210829185303_Recreate_database.cs  20210906155924_AddView.Designer.cs  20210906155924_AddView.cs  20210908181301_RemoveRequiredOnModeratedBody.Designer.cs  20210908181301_RemoveRequiredOnModeratedBody.cs  ApplicationDbContextModelSnapshot.cs
MyBlog/Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
MyBlog/Models/Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
MyBlog/Pages/: Test.cshtml  Test.cshtml.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Services/: AsideService.cs  BasicImageService.cs  BasicSlugService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  SearchService.cs
MyBlog/ViewModels/: ContactMe.cs  MailSettings.cs  PostDetailsViewModel.cs
MyBlog/Views/: _ViewImports.cshtml
MyBlog/Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBlog/Views/Comments/: Create.cshtml  Edit.cshtml
MyBlog/Views/Home/: Contact.cshtml  Default.cshtml  Index.cshtml
MyBlog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml  TagIndex.cshtml
MyBlog/Views/Shared/: _AsidePartial.cshtml  _Layout.cshtml
MyBlog/wwwroot/css/: custom.css
MyBlog/wwwroot/js/: site.js
(+2 files in other folders)
